# Add this block to /etc/caddy/Caddyfile on the droplet (Caddy is the reverse
# proxy on this infra — it handles HTTPS via Let's Encrypt automatically).
# Replace the domain with the one the operator chose (see README).
# Reload after editing:  sudo systemctl reload caddy
#
# NOTE: no per-app `log { output file ... }` block here on purpose — the caddy
# service is sandboxed and can't create new files under /var/log/caddy, which
# jams the reload. Access logs go to journald:  sudo journalctl -u caddy

moment-skis.valier.dev {
    reverse_proxy localhost:3008
    encode gzip
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}
