# Add this block to /etc/caddy/Caddyfile on the droplet (Caddy is the reverse
# proxy on this infra — it handles HTTPS via Let's Encrypt automatically).
# Replace the domain with the one the operator chose (see README).
# Reload after editing:  sudo systemctl reload caddy

moment-skis.valier.dev {
    reverse_proxy localhost:3008
    encode gzip
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    log {
        output file /var/log/caddy/moment-skis-publish-console.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}
